{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "build",
    "jsx": "react",
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}